﻿<Page
    x:Class="OurSweetLove.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurSweetLove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <StackPanel>
            <TextBlock Text="Let's create a new password" FontSize="46" FontWeight="Light" TextWrapping="Wrap"/>
            <TextBlock Text="Protect from unwanted people" FontSize="20" />
            <StackPanel MaxWidth="300" Margin="0,40,0,0" >
                <PasswordBox PlaceholderText="Password" />
                <PasswordBox PlaceholderText="Enter again" />
                <Button Content="Commit" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
